{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \uc0\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1047 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1072  \u1080  \u1055 \u1088 \u1086 \u1080 \u1075 \u1088 \u1099 \u1074 \u1072 \u1085 \u1080 \u1077  \u1084 \u1091 \u1079 \u1099 \u1082 \u1080  \u1080 \u1079  itunes\
- IOS 7.0\
- \uc0\u1047 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1072  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1087 \u1077 \u1089 \u1077 \u1085 \
- \uc0\u1044 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1087 \u1077 \u1089 \u1085 \u1080  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1079 \u1080 \u1090 \u1089 \u1103  \u1086 \u1073 \u1083 \u1086 \u1078 \u1082 \u1072 , \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1080  \u1072 \u1088 \u1090 \u1080 \u1089 \u1090 \
- \uc0\u1055 \u1072 \u1075 \u1080 \u1085 \u1072 \u1094 \u1080 \u1103  \u1087 \u1086  20 \u1087 \u1077 \u1089 \u1077 \u1085 \
- \uc0\u1055 \u1088 \u1086 \u1089 \u1083 \u1091 \u1096 \u1080 \u1074 \u1072 \u1085 \u1080 \u1077  \u1087 \u1077 \u1089 \u1085 \u1080 \
- \uc0\u1040 \u1055 \u1048  https://itunes.apple.com/\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri380
\cf0 Application \'abLoading and playing music from iTunes\'bb\
- IOS 7.0\
\pard\pardeftab720\ri380
\cf0 - Loads the track list\
- For each track displays cover, title and artist\
- Pagination by 20 tracks\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri380
\cf0 - Plays tracks\
- API {\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/"}}{\fldrslt \cf2 \ul \ulc2 https://itunes.apple.com/}}
\f1\fs28 \
}